<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            body{
                text-align: center;
                line-height: 1.1;
                font-family: sans-serif;
            }
            
            p{
                font-size: 12px;
                line-height: 1.5;
            }
            
            h2{
                color: red;
            }
            
            li{
                text-decoration: none;
                font-weight: bold;
            }
            
            h6{
                text-decoration: underline;
                font-style: italic;
            }
            
            #title{
                font-size: 4em;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="title">Joshua's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#statement">Making a Statement!</a></li>
            <li><a href="#goals">Goals for 2020</a></li>
        </ul>
        
        <h2 id="statement">Making a Statement!</h2>
        <h6>Posted January 8th, 2020</h6>
        
        <p>Passing through the checkpoints of these courses has improved my confidence in coding as well as bringing all of my previous skills up to par. I look forward to the next challenges and the growth that will come with it.</p>
        
        <h2 id="goals">Goals</h2>
        <h6>Posted successively after previous post</h6>
        <p>Goals for the year include attaining a junior developer role, as well as making necessary strides in personal growth.</p>
        
    </body>
</html>
